# MyAzureFunctionApp

./: HttpTrigger.cs  MyAzureFunctionApp.csproj  MyAzureFunctionApp.sln  Program.cs  README.md
.github/workflows/: main_gdpazurefunction.yml
Controllers/: AuthorsFunction.cs  BooksFunction.cs  CategoriesFunction.cs
Data/: DbInitializer.cs
Functions/: AuthorsFunction.cs  BooksFunction.cs  CategoriesFunction.cs
Helpers/: AuthenticatedFunctionBase.cs
Migrations/: 20240614050042_InitialCreate.Designer.cs  20240614050042_InitialCreate.cs  20240619082109_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Author.cs  Book.cs  DTO.cs  DbInitializer.cs
Models/DTOs/: AuthorDto.cs  CategoryDto.cs
MyAzureFunctionApp.Functions/: AuthorsFunction.cs  BooksFunction.cs  CategoriesFunction.cs  MyAzureFunctionApp.Functions.csproj  Program.cs  SwaggerUIFunction.cs  host.json  start.sh
MyAzureFunctionApp.Functions/AutoMapper/: MappingProfile.cs
MyAzureFunctionApp.Functions/Helpers/: AuthenticatedFunctionBase.cs
MyAzureFunctionApp.Functions/wwwroot/swagger/: index.html
MyAzureFunctionApp.Models/: Author.cs  Book.cs  BookCategory.cs  Category.cs  MyAzureFunctionApp.Models.csproj
MyAzureFunctionApp.Models/DTOs/: BookDto.cs
MyAzureFunctionApp.Models/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs
MyAzureFunctionApp.Models/Migrations/: 20240625043158_InitialCreate.Designer.cs  20240625043158_InitialCreate.cs  20240627141945_InitialCreate.Designer.cs  20240627141945_InitialCreate.cs  AppDbContextModelSnapshot.cs
MyAzureFunctionApp.Repositories/: IAuthorRepository.cs  IBookCategoryRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ICrudRepository.cs  MyAzureFunctionApp.Repositories.csproj  SqlQueries.resx
MyAzureFunctionApp.Repositories/Dapper/: DapperAuthorRepository.cs  DapperBaseRepository.cs  DapperBookCategoryRepository.cs  DapperBookRepository.cs  DapperCategoryRepository.cs  SqlQueries.cs
MyAzureFunctionApp.Repositories/Data/Migrations/: 20240619082109_InitialCreate.Designer.cs
MyAzureFunctionApp.Repositories/EF/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs
MyAzureFunctionApp.Repositories/UnitOfWork/: DapperUnitOfWork.cs  IDapperUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
MyAzureFunctionApp.Services/: AuthorService.cs  BookService.cs  CategoryService.cs  IBookService.cs  IService.cs  MyAzureFunctionApp.Services.csproj  Service.cs
MyAzureFunctionApp.Tests/: AuthorsFunctionTests.cs  BooksFunctionTests.cs  CategoryFunctionTests.cs  DatabaseSchemaTests.cs  MyAzureFunctionApp.Tests.csproj
MyAzureFunctionApp.Validators/: BookDtoValidator.cs  DtoJsonValidator.cs  MyAzureFunctionApp.Validators.csproj
Properties/: launchSettings.json
Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IRepository.cs
Services/: AuthorService.cs  BookService.cs  CategoryService.cs  IAuthorService.cs  IBookService.cs  ICategoryService.cs  Service.cs
Validators/: AuthorDtoValidator.cs  BookDtoValidator.cs  CategoryDtoValidator.cs  DtoJsonValidator.cs
